# MeteoStation

./: .classpath  .project  pom.xml
src/main/java/: module-info.java
src/main/java/programa8/: Anemometre.java  Main.java  MainLauncher.java  Pluviometre.java  Termometre.java  controladorMeteo.java
src/main/resources/programa8/: estil2.css
